Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0#C:\windows\system32\MSHTML.TLB#Microsoft HTML Object Library
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{EFAB76C0-9F63-11CF-A48A-A0AC34F4689F}#2.0#0#..\..\..\..\OASIS\OASIS.LIB\MAP\OBJLIB\PRIVATE\pepperwhite\pwstrv2.ocx#Pepperwhite Street Map OCX V2
Class=siwutil32_class; siwutil32.cls
Module=siwutil32_module; siwutil32.bas
Startup="(None)"
HelpFile=""
Title="siwutil32"
ExeName32="siwutil32.dll"
Path32=".."
Command32=""
Name="siwutil32"
HelpContextID="0"
Description="Summitek Windows 32 Utility Library"
CompatibleMode="2"
CompatibleEXE32="siwutil32.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=2
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H44880000
VersionCompanyName="Summitek Instruments"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
