{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f37\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f54\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f150\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f148\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f149\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f151\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f152\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f155\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f410\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f408\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f409\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f411\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f412\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f415\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 
\additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle151;}{\*\cs16 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf0 \sbasedon10 \spersonal EmailStyle161;}{
\s17\ql \fi-540\li2880\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon18 \snext17 PropertyStyle;}{
\s18\ql \li0\ri0\sa120\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Plain Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid6693135\rsid6776880}{\*\generator Microsoft Word 11.0.0000;}{\info{\title SOFTWARE LICENSE AGREEMENT}{\author james}{\operator ssumjbrunner}{\creatim\yr2002\mo5\dy6\hr14\min2}
{\revtim\yr2013\mo9\dy19\hr16\min39}{\version4}{\edmins5}{\nofpages1}{\nofwords347}{\nofchars1980}{\*\company Summitek Instruments}{\nofcharsws2323}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/word
ml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1319\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale162\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot6693135 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s19\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 
\hich\af2\dbch\af11\loch\f2 SOFTWARE USER LICENSE AGREEMENT
\par 
\par \hich\af2\dbch\af11\loch\f2 
IMPORTANT - READ CAREFULLY BEFORE INSTALLING OR USING THE ENCLOSED SOFTWARE. BY INSTALLING OR USING THIS SOFTWARE, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS AGREEMENT. THIS IS A LEGAL AGREEMENT BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) AND }
{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6776880 \hich\af2\dbch\af11\loch\f2 KAELUS}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 \hich\af2\dbch\af11\loch\f2 
, INC. IF YOU DO NOT AGREE TO ALL OF THE TERMS OF THIS AGREEMENT, PROMPTLY RETURN THE SOFTWARE FOR A REFUND OF THE PRICE OF THE SOFTWARE.
\par 
\par \hich\af2\dbch\af11\loch\f2 SOFTWARE LICENSE
\par 
\par \hich\af2\dbch\af11\loch\f2 1.  GRANT OF LICENSE. This License Agreement permits you to use one copy of the e\hich\af2\dbch\af11\loch\f2 
nclosed software program (the "SOFTWARE"), on a single computer. The SOFTWARE is in "use" on a computer when it is loaded into temporary memory (i.e., RAM) or installed into permanent memory (e.g., hard disk, CD-ROM, or other storage device). If the antic
\hich\af2\dbch\af11\loch\f2 i\hich\af2\dbch\af11\loch\f2 
pated number of users of the SOFTWARE could exceed the number of users permitted by the applicable licenses, then you must have a reasonable mechanism or process in place to ensure that the number of persons using the SOFTWARE does not exceed the number p
\hich\af2\dbch\af11\loch\f2 e\hich\af2\dbch\af11\loch\f2 rmitted by the applicable licenses. All rights not expressly granted to you in this Agr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6776880 \hich\af2\dbch\af11\loch\f2 
eement are reserved to Kaelu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 \hich\af2\dbch\af11\loch\f2 s.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 2.  COPYRIGHT. The SOFTWARE is owned by }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6776880 \hich\af2\dbch\af11\loch\f2 Kaelu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 \hich\af2\dbch\af11\loch\f2 
s or its suppliers and is protected by {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname country-region}}\hich\af2\dbch\af11\loch\f2 Unite\hich\af2\dbch\af11\loch\f2 d States{\*\xmlclose}{\*\xmlclose}
 copyright laws and international treaty provisions. Therefore, you must treat the SOFTWARE like any other copyrighted material except that you may either (a) make one copy of the SOFTWARE solely for backup or archival purposes, or (b) transfer th
\hich\af2\dbch\af11\loch\f2 e\hich\af2\dbch\af11\loch\f2  SOFTWARE to a single hard disk, provided you keep the original solely for backup or archival purposes. You may not copy the written materials accompanying the SOFTWARE.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 3.  OTHER RESTRICTIONS. You may not reverse engineer, decompile, or disassemble the \hich\af2\dbch\af11\loch\f2 SOFTWARE.
\par 
\par 
\par \hich\af2\dbch\af11\loch\f2 GENERAL
\par 
\par {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}\hich\af2\dbch\af11\loch\f2 US{\*\xmlclose}{\*\xmlclose}
 GOVERNMENT RESTRICTED RIGHTS. The SOFTWARE and DOCUMENTATION are provided with RESTRICTED RIGHTS. Use, duplication, or disclosure by the Government is subject to restrictions as set forth in the Rights in Technica\hich\af2\dbch\af11\loch\f2 
l Data and Computer Software clause at DFARS 252.227-7013(c)(1)(ii) or the Commercial Computer Software - Restricted Rights clause at 48 CFR 52.227-19(c)(2), or clause 18-52.227-86(d) of the NASA Supplement, as applicable. Contractor/Manufacturer is }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6776880 \hich\af2\dbch\af11\loch\f2 Kaelu}{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 \hich\af2\dbch\af11\loch\f2 s, Inc, {\*\xmlopen\xmlns2{\factoidname PostalCode}}
{\*\xmlopen\xmlns2{\factoidname Street}}\hich\af2\dbch\af11\loch\f2 12503 East Euclid Drive, Suite 7{\*\xmlclose}, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6776880 {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af2\dbch\af11\loch\f2 Centennial}
{\rtlch\fcs1 \af2 \ltrch\fcs0 \dbch\af11\insrsid6693135 {\*\xmlclose}\hich\af2\dbch\af11\loch\f2 , {\*\xmlopen\xmlns2{\factoidname PostalCode}}\hich\af2\dbch\af11\loch\f2 Colorado{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}
\hich\af2\dbch\af11\loch\f2 80111{\*\xmlclose}{\*\xmlclose}.
\par }}